<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-image: url('/static/photo3.jpg'); /* Path to your background image */
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            background-color: rgba(0, 0, 0, 0.5); /* Transparent background color */
            padding: 20px;
            border-radius: 10px;
            color: white; /* Text color */
            text-align: center;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: rgba(255, 255, 255, 0.2); /* Transparent white background */
            color: white; /* Text color */
            box-sizing: border-box; /* Include padding and border in element's total width and height */
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1 style="margin-top: 0;">Welcome to Astromagic.AI</h1>
        <form method="post" action="/">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <input type="radio" name="action" value="Login" checked> Login
            <input type="radio" name="action" value="Register"> Register<br>
            <input type="submit" value="Submit">
        </form>
        {% if error %}
        <p>{{ error }}</p>
        {% endif %}
    </div>
</body>
</html>
